<html>
    <head>

        <style>
.center {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.center2 {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1 {
  width: 60%;
  font-family: 'Space Mono', monospace;
  font-size: 45px;
  color: #977c84;
  text-align: center;
  background-color: #12012e;
  border-radius: clamp(0.25rem, 0.75vw, 1rem);
  margin-top: 20px; 
  margin-bottom: 0; 
  margin-left: auto;
  margin-right: auto;
  padding:10px;
}
h1:hover {
  background-color: #12012e;
  color: #977c84;
}

.temp{
    width:40%;
    font-family: 'Space Mono', monospace;
    font-size: 30px;
    color: #960a34;
    text-align:center;
    margin-right:20px;
    border-radius: clamp(0.25rem, 0.75vw, 1rem);
    background-color: rgb(255, 255, 255);
    margin-top:0px;
    margin-bottom:300px;
    padding:10px;
}

.nextB{
    width:150px; 
    height:45px; 
    border-color:#1186bd;
    border-radius:10%;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
    background-color:#1186bd; 
    font-size:20px;
    font-family: 'Space Mono', monospace; 
    color:white;
    position: absolute; 
    top: 80vh; 
    left: 50%; 
    transform: translateX(-50%);
}
.vidPlayer{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 60vw; 
    height: 60vh;

}

body{
    background-image:url("https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");
    background-size:cover;
}

        </style>




    </head>
    <body>
        <div style="left:50%;">
            <h1 data-value="Brain Dating">Brain Dating</h1>
            </div>
            <div id="player" class="vidPlayer">
           
            </div>
            <button id="nextButton" class="nextB">Next Video</button>
           

           
        <script>

            const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            let interval = null;
     
            document.querySelector("h1").onmouseover = event => {  
              let iteration = 0;        
              clearInterval(interval);
             
              interval = setInterval(() => {
                event.target.innerText = event.target.innerText
                  .split("")
                  .map((letter, index) => {
                    if(index < iteration) {
                      return event.target.dataset.value[index];
                    }
                 
                    return letters[Math.floor(Math.random() * 26)]
                  })
                  .join("");
               
                if(iteration >= event.target.dataset.value.length){
                  clearInterval(interval);
                }
               
                iteration += 1 / 3;
              }, 30);
            }
           
            </script>

<script> 

    var uName = prompt("Please Enter Username: ");

    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      //  This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
        height: '390',
        width: '640',
        videoId: 'LCoAXH55sNw',
        playerVars: {
        'playsinline': 1
          },
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      //  The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        console.log("test");
        event.target.playVideo();
      }

      //  The API calls this function when the player's state changes.
      var done = false;
      function onPlayerStateChange(event) {
        //console.log("test");
        if (event.data == YT.PlayerState.PLAYING) {
          console.log("Played")
        }
        else if(event.data==YT.PlayerState.PAUSED){
          console.log("Paused")
        }
        else if(event.data==YT.PlayerState.ENDED){
          console.log("Ended")
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

      var playNewVideo = function (element, newVideoURL) {
          player.loadVideoByUrl({mediaContentUrl:newVideoURL, startSeconds:0});
      };

      var nextButton = document.getElementById('nextButton');
      var videoContainer = document.getElementById('player');

          var videoURLs = [
              'https://www.youtube.com/embed/cOjhqfld3X8?si=Ht2OJZokMbU_N61M',
              'https://www.youtube.com/embed/CVdGFrVEl-8?si=u03PC34ivZDIByqz',
              'https://www.youtube.com/embed/DHxN-QTwQXk?si=ybWA2XO4THUui6QY',
              'https://www.youtube.com/embed/LCoAXH55sNw?si=Ta39oh_qrVYk_6NT'
          ];

          var currentIndex = 0;
          nextButton.addEventListener('click', function () { //make it so that data starts being recorded when the video is played and stops being recored when video is paused. 
            console.log("test");            //when video is done playing, stop reciving data from headband and send it to database. Then when the nextButton is clicked repeat the process
              var newVideoURL = videoURLs[currentIndex]; 
              currentIndex = (currentIndex + 1) % videoURLs.length;
              playNewVideo(videoContainer, newVideoURL);
          });


 
</script>


    </body>
</html>
