<html>
    <head>
        <style>
            
body{
    background-image:url("https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");
    background-size:cover;
}


button{
    width:150px; 
    height:45px; 
    border-color:#1186bd;
    border-radius:10%;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
    background-color:#1186bd; 
    font-size:20px;
    font-family: 'Space Mono', monospace; 
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    margin-bottom:5%;
}
        </style>
        </head>
        <body>

            <button style="margin-top:15%; font-size: 15px;" id="watchButton">Watch Videos</button><br>
            <form method="post">
            <button id="resultsButton" formaction="/matches"> Reults</button>
        </form> <br>
            <form method="post">
            <button id="Logout" formaction="/logout"> Logout</button>
        </form>

    </body>

    <script>

        var watButton = document.getElementById("watchButton");
        watButton.addEventListener("click", function() {
            window.location.href = "watchVids.html";
        });


        var resButton = document.getElementById("resultsButton");
        resultsButton.addEventListener("click", function() {
            window.location.href = "results.html"; //not yet implemented
        });

   
    </script>



</html>