<html>
    <head>
        <style>
            
body{
    background-image:url("https://wallpaperaccess.com/full/1311465.jpg");
    background-size:cover;
}

h1 {
    width: 60%;
    font-family: 'Space Mono', monospace;
    font-size: 45px;
    color: white;
  text-align: center;
  background-image: linear-gradient(#0dccea, #0d70ea);
    border-radius: clamp(0.25rem, 0.75vw, 1rem);
    margin-top: 20px; 
    margin-bottom: 0; 
    margin-left: auto;
    margin-right: auto;
    padding:10px;
  }
  h1:hover {
    background-color: #12012e;
    color: #977c84;
  }
.centerButton{
    width:150px; 
    height:45px; 
    border-color:#1186bd;
    border-radius:10%;
   
    background-color:#1186bd; 
    font-size:20px;
    font-family: 'Space Mono', monospace; 
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    margin-bottom:5%;
}
button{
    background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  color: #fff;
  font-family: 'Space Mono', monospace;
  font-size: .9em;
  margin: 5px;
  padding: 10px 15px;

  transition: transform 0.3s ease;
}

button:hover {
  background-image: linear-gradient(#0aa9d2, #0a5fca); 
  transform: translate(-50%,-10px);
}
.backButton {
    width: 150px;
    height: 45px;
    border-color: #1186bd;
    border-radius: 10%;
    background-color: #1186bd;
    font-size:s 15px; 
    font-family: 'Space Mono', monospace;
    color: white;
    margin-bottom: 2%;
}
.backButton:hover{
    background-image: linear-gradient(#0aa9d2, #0a5fca); 
  transform: translateY(-10px);
}
h1:hover {
  background-color: #12012e;
  color: #977c84;
}
        
        </style>
        </head>
        <body>
            <h1 style="text-align: center;">Friends List</h1>
            <form method="POST">
                <button class = "backButton" style="left:10%; top:10%;" style="display:block; text-align: center; margin-top:15%;" formaction="/landingPage">Back</button>
                </form>
                {% for friend in friends %}
                <form method="POST">
                    <button class = "centerButton" formaction="/private_messages_from_friendslist/{{session.name}}/{{friend[1]}}" type="submit" name="user_id" value="{{ friend[1] }}" class="user-button">DM {{ friend[1] }}</button>
                </form>    
                
                {% endfor %}
     

        </body>

    



</html>