<html>
    <head>
        <style>
            
body{
    background-image:url("https://wallpaperaccess.com/full/1311465.jpg");
    background-size:cover;
}


button{
    background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  margin: 5px;
  padding: 20px 40px;
  text-align: center;
    font-family: 'Space Mono', monospace; 
    font-size:large;
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    margin-bottom:5%;
    transition: transform 0.3s ease;
    
}
h1 {
  width: 60%;
  font-family: 'Space Mono', monospace;
  font-size: 45px;
  color: white;
  text-align: center;
  background-image: linear-gradient(#0dccea, #0d70ea);
  border-radius: clamp(0.25rem, 0.75vw, 1rem);
  margin-top: 20px; 
  margin-bottom: 0; 
  margin-left: auto;
  margin-right: auto;
  padding:10px;
}
h1:hover {
  background-color: #12012e;
  color: #977c84;
}

button:hover {
  background-image: linear-gradient(#0aa9d2, #0a5fca); 
  transform: translate(-50%,-10px);
}
        </style>
        </head>
        <body>
          <div style="left:50%;">
          <h1 data-value="Brain Dating">Brain Dating</h1>
          
          <form method="post">
            <button style="margin-top:15%;" id="logButton" formaction="/login">Login</button>
           </form><br>

           <form method="post">
            <button id="signButton" formaction="/signUp">Sign Up</button><br>
            </form> </div>
    </body>

    <script>
       
        var logButton = document.getElementById("logButton");
        logButton.addEventListener("click", function() {
            window.location.href = "login.html";
        });

        var signButton = document.getElementById("signButton");
        signButton.addEventListener("click", function() {
            window.location.href = "signUp.html";
        });

    </script>


</html>