<html>
    <head>
        <style>
             h1 {
    width: 60%;
    font-family: 'Space Mono', monospace;
    font-size: 45px;
    color: white;
  text-align: center;
  background-image: linear-gradient(#0dccea, #0d70ea);
    border-radius: clamp(0.25rem, 0.75vw, 1rem);
    margin-top: 20px; 
    margin-bottom: 0; 
    margin-left: auto;
    margin-right: auto;
    padding:10px;
  }
  h1:hover {
    background-color: #0d70ea;
    color: #977c84;
  }
  
    body{
        background-image:url("https://wallpaperaccess.com/full/1311465.jpg");
        background-size:cover;
    }


    button{
        background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  margin: 5px;
  padding: 20px 40px;
  text-align: center;
    font-family: 'Space Mono', monospace; 
    font-size:large;
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    margin-bottom:5%;

    transition: transform 0.3s ease;
    }
    
    button:hover {
  background-image: linear-gradient(#0aa9d2, #0a5fca); 
  transform: translate(-50%,-10px);
}
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
      
        #logForm {
            width: 80%;
            max-width: 400px; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin: 10px 0;
        }

        label {
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #1186bd;
            color: #fff;
            cursor: pointer;
        }
        .container {
            text-align: center;
        }
  
        input[type="submit"]:hover {
        background-color: #053e58;
    }
    </style>
</head>

<body>

    <div class="container">

        
    <form id="logForm" action="/loggedIn" method="post">
        <div>
            <label style="color:white" for="username">Username:</label>
            <input id="uName" type="text" name="username" required>
        </div>
        <div>
            <label style="color:white" for="password">Password:</label>
            <input id="pass" type="password" name="password" required>
        </div>
        <div>
            <input type="submit" value="Login">
        </div>
    </form>
    <form method="get">
    <button style="display:block; text-align: center;" formaction="/">Back</button>
    </form>
</div>
</body>

    <script>
       let form = document.getElementById("logForm");
       form.addEventListener("submit", function(event){
            let username = document.getElementById("uName").value;
           let pass = document.getElementById("pass").value;

            if(username == ""){
                alert("enter a username")
                event.preventDeafult;
            }
            if(pass == ""){
                alert("enter a password")
                event.preventDefault;
            }
           // window.location.href = "landingPage.html";
       });
       
       let back = document.getElementsByTagName("button")[0];
       back.addEventListener("click", function(){
            window.location.href="index_updated.html";
       });
    </script>

</html>