<html>
    <head>
        <style>
            
body{
    background-image:url("https://static.vecteezy.com/system/resources/previews/006/852/804/non_2x/abstract-blue-background-simple-design-for-your-website-free-vector.jpg");
    background-size:cover;
}


button{
    width:150px; 
    height:45px; 
    border-color:#1186bd;
    border-radius:10%;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; 
    background-color:#1186bd; 
    font-size:20px;
    font-family: 'Space Mono', monospace; 
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    margin-bottom:5%;
}

h1 {
  width: 60%;
  font-family: 'Space Mono', monospace;
  font-size: 45px;
  color: #977c84;
  text-align: center;
  background-color: #12012e;
  border-radius: clamp(0.25rem, 0.75vw, 1rem);
  margin-top: 20px; 
  margin-bottom: 0; 
  margin-left: auto;
  margin-right: auto;
  padding:10px;
}

h1:hover {
  background-color: #12012e;
  color: #977c84;
}
button:hover{
            background-color:#053e58
        }


        </style>
        </head>
        <body>
            <h1> Matches for {{session.name}}</h1>
            <form method="get">
                <button style="display:block; text-align: center; margin-top:15%;" formaction="/landingPage">Back</button>
                </form>
            {% for u in users %}
            <form method="POST">
                <button formaction="/private_messages/{{session.name}}/{{u[0]}}" type="submit" name="user_id" value="{{ u[0] }}" class="user-button">DM {{ u[0] }}</button>
            </form>
             {% endfor %}
          
    </body>

    <script>


    </script>



</html>