<html>
    <head>
<style>
body{
    background-image:url("https://wallpaperaccess.com/full/1311465.jpg");
    background-size:cover;
}
.center {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .center2 {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  h1 {
    width: 60%;
    font-family: 'Space Mono', monospace;
    font-size: 45px;
    color: white;
  text-align: center;
  background-image: linear-gradient(#0dccea, #0d70ea);
    border-radius: clamp(0.25rem, 0.75vw, 1rem);
    margin-top: 20px; 
    margin-bottom: 0; 
    margin-left: auto;
    margin-right: auto;
    padding:10px;
  }
  h1:hover {
    background-color: #12012e;
    color: #977c84;
  }
  
  input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #1186bd;
            color: #fff;
            cursor: pointer;
        }
        .container {
            text-align: center;
        }
        button{
            background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  margin: 5px;
  padding: 20px 40px;
  text-align: center;
    font-family: 'Space Mono', monospace; 
    font-size:large;
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    transition: transform 0.3s ease;
    
}

button:hover {
  background-image: linear-gradient(#0aa9d2, #0a5fca); 
  transform: translate(-50%,-10px);
}
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.message-container {
    margin-top: 20px;
}

.message {
    margin-bottom: 7px;
    padding-top: 9px;
    padding-bottom: 1px;
    margin-top: 7px;
    border-radius: 8px;
    max-width: 70%;
}

.sent {
    background-color: #3498db;
    align-self: flex-end;
    margin-left: auto; 
    color:white;
}

.received {
    background-color: #EAEAEA;
    align-self: flex-start;
    margin-right: auto;
}

.message-content {
    margin: 0;
}

.timestamp {
    font-size: 12px;
    color: #504f4f;
    margin-top: 5px;
}
input[type="submit"]:hover {
        background-color: #053e58;
    }
  </style>
    </head>
<body>
    <h1>Private Messages Between {{ sender }} and {{ receiver }}</h1>
    <div class="container">
        
        <div class="message-container">
            {% for m in messages %}
                <div class="message {% if m[1] == sender %}sent{% else %}received{% endif %}">
                    <p class="message-content">{{ m[3] }}</p>
                    <p class="timestamp">{{ m[4] }}</p>
                </div>
            {% endfor %}
        </div>
    </div>

    <div style="text-align: center; width: 100%;">
    <form action="/send_message" method="post">
        <input type="hidden" name="sender" value="{{ sender }}">
        <input type="hidden" name="receiver" value="{{ receiver }}">
        <input type="text" name="message">
        <input type="submit" value="Send">
        <button style="display:block; text-align: center; margin-top:20px;" formaction="/matches">Back</button></div>

        <button style="display:block; text-align: center;margin-top:10px; top:0%; margin-bottom:5%;" formaction="/add_friend/{{sender}}/{{receiver}}">Add Friend</button>
       
    </form>
    
</body>

  </html>