<html>
    <head>
        <style>
           
    body{
        background-image:url("https://wallpaperaccess.com/full/1311465.jpg");
        background-size:cover;
    }

    .container {
            text-align: center;
        }

        button{
        background-image: linear-gradient(#0dccea, #0d70ea);
  border: 0;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .3) 0 5px 15px;
  box-sizing: border-box;
  margin: 5px;
  padding: 20px 40px;
  text-align: center;
    font-family: 'Space Mono', monospace; 
    color:white;
    position: relative; 
    top: auto; 
    left: 50%; 
    transform: translateX(-50%);
    margin-bottom:5%;

    transition: transform 0.3s ease;
    }
    
    button:hover {
  background-image: linear-gradient(#0aa9d2, #0a5fca); 
  transform: translate(-50%,-10px);
}
    body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #signForm {
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin: 10px 0;
        }

        label {
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #1186bd;
            color: #fff;
            cursor: pointer;
        }
   
        input[type="submit"]:hover {
        background-color: #053e58;
    }
    </style>
</head>
<body>
    <div class="container">
    <form id="signForm" action="/signedUp" method="post">
        <div>
            <label style="color:#ffffff; " for="username">Username:</label>
            <input id="uName" type="text" name="username" required>
        </div>
        <div>
            <label style="color:#ffffff" for="email">Email:</label>
            <input id="email" type="text" name="email" required>
        </div>
        <div>
            <label style="color:#ffffff" for="password">Password:</label>
            <input id="pass" type="password"  name="password" required>
        </div>
        <div>
            <label style="color:#ffffff" for="confirm password">Confirm Password:</label>
            <input id="confirmPass" type="password" name="confirmpassword" required>
        </div>
        <div style="text-align: center; display: block;">
            <input type="submit" value="Sign Up">
        </div>
    </form>
    <form method="get">
    <button style="display:block; text-align: center;" formaction="/">Back</button>
    </form>
</div>
</body>

    <script>
       let form = document.getElementById("signForm");
       form.addEventListener("submit", function(event){
            let username = document.getElementById("uName").value;
            let pass = document.getElementById("pass").value;
            let confirmPass = document.getElementById("confirmPass").value;
            let email = document.getElementById("email").value;
           if(username == "" || pass == "" || confirmPass == "" || email == ""){
            alert("Please fill out all credentials");
            event.preventDefault();
           }
           if(pass != confirmPass){
            alert("Passwords do not match!");
            event.preventDefault();
           }
       });
       
       let back = document.getElementsByTagName("button")[0];
       back.addEventListener("click", function(){
            window.location.href="index_updated.html";
       });
    </script>

</html>